http-server {
  host = "localhost"
  port = 8080
  response-timeout = 60
}

search-file-repository {
  root-path = "search-server/src/main/resources/files"
}

par-search-file-repository {
  root-path = "search-server/src/main/resources/files"
}

par-search {
  parallelism = 16
  phrase-chunk-size = 1024
}

search-grpc-servers = [
  {
    host = "localhost",
    port = 9999
  },
  {
    host = "localhost",
    port = 9998
  }
]
