http-server {
  host = "localhost"
  port = 8080
  response-timeout = 60
}

file-repository {
  root-path = "search-server/src/main/resources/files"
}

search {
  parallelism = 16
  phrase-chunk-size = 1024
}
