grpc-server {
  host = "localhost"
  port = 9999
  port = ${?GRPC_SERVER_PORT}
}

search-file-repository {
  root-path = "search-server-grpc/src/main/resources/files/1"
  root-path = ${?SEARCH_FILE_ROOT_PATH}
}
